* {
    box-sizing: border-box;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
}
div.section {
    display: flex;
    flex: 1 1 500px;
}
.div-content {
    padding: 0 200px;
    display: flex;
}


.div1 .div-content {
    flex-direction: column;
}
.div1 {
    flex-direction: column;
    background-color: #1f2937;
    color: #f9faf8;
}
.div1 .header-link {
    color: #f9faf8;
    margin-left: 20px;
}
.div1 .header-link.one {
    margin-left: auto;
}
.div1 .header {
    flex: 1 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.div1 .hero {
    flex: 1;
    display: flex;
    margin-top: 5%;
    gap: 10em;
}
.div1 .hero-text {
    flex: 1;
}
.div1 .hero-image {
    flex: 1;
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
}
.div1 .hero-button {
    background-color: rgb(40, 126, 224);
    border:none;
    color:white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}


.div2 .div-content{
    flex-direction: column;
}
.div2 {
    background-color: lightblue;
    flex-direction: column;
}
.div2 .gallery-header {
    flex: 1;
    display: flex;
}
.div2 .gallery-content{
    flex: 1;
    display: flex;
}
.div2 .gallery-item {
    flex: 1;
    height:100px;
    border: 3px solid black;
}


.div3 {
    background-color: #1f2937;
}
.div4 {
    background-color: lightblue;
}